# zipcok

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/: mybatis-config.xml
src/main/java/sql/: AdminCoachMatchSQL.xml  AdminCommSQL.xml  AdminHomeGymSQL.xml  AdminHomegymRegistSQL.xml  AdminMemberSQL.xml  AdminStatsMemberSQL.xml  AdminTongGyeSQL.xml  BbsSQL.xml  ChatRoomSQL.xml  CoachMypageSQL.xml  MemberSQL.xml  MypageSQL.xml  coachSQL.xml  commFileSQL.xml  commMainSQL.xml  commManageSQL.xml  csSQL.xml  exbbsSQL.xml  foodbbsSQL.xml  homegymSQL.xml  noticeSQL.xml
src/main/java/zipcok/admin/controller/: AdminCoachMatchController.java  AdminCommController.java  AdminHomeGymController.java  AdminHomegymController.java  AdminMemberController.java  AdminStatsController.java  AdminStatsHomegymRegistController.java  AdminStatsMemberRegistController.java
src/main/java/zipcok/admin/model/: AdminCoachMatchDAO.java  AdminCoachMatchDAOImple.java  AdminCoachTongGyeDTO.java  AdminCommDAO.java  AdminCommDAOImple.java  AdminHomeGymDAO.java  AdminHomeGymDAOImple.java  AdminMemberDAO.java  AdminMemberDAOImple.java  AdminPaymentDetailsDTO.java  AdminStatsHomegymRegistDAO.java  AdminStatsHomegymRegistDAOImple.java  AdminStatsMemberDAO.java  AdminStatsMemberDAOImple.java  AdminTongGyeDAO.java  AdminTongGyeDAOImple.java  GraphDTO.java  PyoAdDTO.java  ReqFormMemberDTO.java
src/main/java/zipcok/almom/domain/: ChatRoomDTO.java  ChatRoomVO.java  MessageDTO.java  MessageVO.java  UserVO.java
src/main/java/zipcok/almom/persistence/: ChatDAO.java  ChatDAOImpl.java
src/main/java/zipcok/calendar/: DateData.java
src/main/java/zipcok/chat/handler/: Broadsocket.java  ChatWebSocketHandler.java  HandshakeInterceptor.java  MessageDecoder.java  MessageEncoder.java  Websocket.java
src/main/java/zipcok/chat/model/: ChatDAO.java  ChatDAOImple.java  ChatRoomDTO.java  ChatRoomListDTO.java  MessageDTO.java
src/main/java/zipcok/coach/model/: CategoryDTO.java  CoachDAO.java  CoachDAOImple.java  CoachDTO.java  CoachFileDTO.java  CurriDTO.java  MainCoachDTO.java  RequestFormDTO.java  ReviewDTO.java
src/main/java/zipcok/coachmypage/model/: CoachMypageDAO.java  CoachMypageDAOImple.java
src/main/java/zipcok/comm/model/: BbsFileDAO.java  BbsFileDAOImple.java  BbsFileDTO.java  CommManageDAO.java  CommManageDAOImple.java  CommunityDAO.java  CommunityDAOImple.java  CommunityDTO.java  ExBbsDAO.java  ExBbsDAOImple.java  ExBbsDTO.java  ExReBbsDTO.java  FoodBbsDAO.java  FoodBbsDAOImple.java  FoodBbsDTO.java  Users_communityDTO.java
src/main/java/zipcok/controller/: AdminMainController.java  ChatController.java  CoachController.java  CoachMypageController.java  CommController.java  CommDailyController.java  CommFoodController.java  CommMainController.java  CommManageController.java  CommWeightController.java  CsController.java  HomeGymController.java  IndexController.java  KakaoController.java  MemberController.java  MypageController.java  NoticeController.java  ZipcokController.java
src/main/java/zipcok/cpayment/model/: Payment_RequestDTO.java
src/main/java/zipcok/cs/model/: CsDAO.java  CsDAOImple.java  CsDTO.java  CsReDTO.java  CsZipcokFileDTO.java
src/main/java/zipcok/homegym/model/: HomeGymDAO.java  HomeGymDAOImple.java  HomeGymDTO.java  HomeGymEquipmentDAO.java  HomeGymEquipmentDAOImple.java  HomeGymEquipmentDTO.java  HomeGymPayListDTO.java  HomeGymReservationDAO.java  HomeGymReservationDAOImple.java  HomeGymReservationDTO.java  OtherHomeGymPayListDTO.java  PaymentDAO.java  PaymentDAOImple.java  PaymentDTO.java  Payment_detailsDAO.java  Payment_detailsDAOImple.java  Payment_detailsDTO.java  Pd_AllDTO.java  Pd_HgAllDTO.java
src/main/java/zipcok/member/model/: MemberAllDTO.java  MemberDAO.java  MemberDAOImple.java  MemberDTO.java
src/main/java/zipcok/mypage/model/: LikeDTO.java  MypageDAO.java  MypageDAOImple.java
src/main/java/zipcok/notice/model/: NoticeDAO.java  NoticeDAOImple.java  NoticeDTO.java  ZipcokFileDTO.java
src/main/java/zipcok/page/: AdminMemberPageModule.java  AjaxCoachPageModule.java  AjaxPagingModuleSY.java  CoachMyPagePageModule1.java  CoachMyPagePageModule2.java  CoachPageModule.java  CommPageModule.java  HomeGymContentPageModule.java  HomeGymPageModule.java  MypagePageModule.java  NoticePageModule.java  PageModule.java
src/main/java/zipcok/sms/: SmsSend.java
src/main/java/zipcok/sms/controller/: SmsController.java
src/main/java/zipcok/test/model/: Payment_Request_TestDTO.java
src/main/java/zipcok/view/: DownloadView.java
src/main/java/zipcok/ws/: ChatWebSocketHandler.java  EchoHandler.java
src/main/resources/: hgList.jsp
src/main/webapp/: chat-sockjs.jsp  chat-ws.jsp  chat.jsp  hanseul.jsp  index.jsp  kang0000.jsp  kang1.jsp  kang123.jsp  kang94.jsp  kk.jsp  motest.jsp  please.jsp  pyo.jsp  test.jsp  test1.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml  websocket-servlet.xml  ws-config.xml
src/main/webapp/WEB-INF/views/: dontUseheader.jsp  header2.jsp  indexMain.jsp
src/main/webapp/WEB-INF/views/_include/: footer.jsp  head.jsp  header.jsp
src/main/webapp/WEB-INF/views/admin/: adminMainPage.jsp  adminSideBar.jsp  adminSideMenu.jsp
src/main/webapp/WEB-INF/views/coach/: JoinMsg.jsp  coachAccountAddPopup.jsp  coachListView.jsp  coachPaymentView.jsp  coachProfileView.jsp  coachRegistInfoView.jsp  coachRegistView.jsp  coachReigstView.jsp  matchingInfoView.jsp  reviewView.jsp  searchCoachList.jsp
src/main/webapp/WEB-INF/views/coachMyPage/: CmPayreqViewPopup.jsp  cateUpdate.jsp  (+27 more)
src/main/webapp/assets/css/: admin.css  common.css  mypage.css  reset.css  style.css
src/main/webapp/assets/js/: ui.js
src/main/webapp/css/: menubar.css
src/main/webapp/css/coach/: chat.css
src/main/webapp/css/comm/: commDailyContentLayout.css  commDailyListLayout.css  commDailyMainLayout.css  commDailySideMenuLayout.css  commDailyWriteLayout.css  mypageSideMenuLayout.css
src/main/webapp/css/jqueryui/: jquery-ui.css  jquery-ui.js
src/main/webapp/css/member/: login.css
src/main/webapp/js/: calendar.js  httpRequest.js
(+112 files in other folders)
